# AdoptMe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/s92066379/adoptme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s92066379/adoptme/: AdoptMeApplication.kt
app/src/main/java/com/s92066379/adoptme/Categories/: CategoryBirds.java  CategoryCats.java  CategoryFish.java  CategoryOther.java  CategoryPups.java  CustomAdapter.java
app/src/main/java/com/s92066379/adoptme/activities/: CreateListing.kt  Dashboard.java  EditMyListings.kt  LoginRegisterActivity.kt  MainActivity.kt  MyListings.kt  OptionsActivity.kt  ProfileActivity.kt  UserProfile.kt  ViewDetails.java  ViewDetails.kt  create.java
app/src/main/java/com/s92066379/adoptme/adapters/: ListingsAdapter.java  ListingsAdapter.kt  MyListingsAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/s92066379/adoptme/categories/: CategoryBirds.kt  CategoryCats.kt  CategoryFish.kt  CategoryOther.kt  CategoryPups.kt
app/src/main/java/com/s92066379/adoptme/dashboardfrags/: CategoriesFrag.java  LocationFrags.java
app/src/main/java/com/s92066379/adoptme/data/: Listing.kt  User.kt
app/src/main/java/com/s92066379/adoptme/dialogBoxes/: resetPasswordDialog.kt
app/src/main/java/com/s92066379/adoptme/firebase/: FirebaseCommonClass.kt  FirebaseListingHelper.kt
app/src/main/java/com/s92066379/adoptme/injectors/: AppModule.kt
app/src/main/java/com/s92066379/adoptme/logregpckg/: AccOptionsFragment.kt  IntroFragment.kt  LoginFragment.kt  RegisterFragment.kt  accOptionsFragment.kt  introFragment.kt  loginFragment.kt
app/src/main/java/com/s92066379/adoptme/models/: Listing.java
app/src/main/java/com/s92066379/adoptme/util/: Constants.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt
app/src/main/java/com/s92066379/adoptme/viewmodel/: EditProfileViewModel.kt  LoginVM.kt  MyListingsViewModel.kt  RegisterVM.kt  UserOptionsVM.kt  registerVM.kt
app/src/main/res/drawable/: bg_shadow.xml
app/src/main/res/drawable-v24/: floating_button_background.xml  green_background.xml  ic_profile.xml
app/src/main/res/layout/: activity_category_birds.xml  activity_category_cats.xml  activity_category_fish.xml  activity_category_other.xml  activity_category_pups.xml  activity_create_listing.xml  activity_created_listings.xml  activity_dashboard.xml  activity_edit_my_listings.xml  activity_main.xml  activity_my_listings.xml  activity_option_board.xml  activity_profile_management.xml  activity_user_profile.xml  activity_view_details.xml  fragment_acc_options.xml  fragment_categories.xml  fragment_intro.xml  fragment_location_frags.xml  fragment_login.xml  fragment_register.xml  listing_row.xml  reset_password.xml
app/src/main/res/navigation/: login_register_navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/s92066379/adoptme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
